*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;


}
.site
{
    width: 100%;
    height: 80px;
    background-color: black;
}
.navbar
{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    align-items: center;
    
}
.navbar ul
{
    list-style: none;
    width: 150%;
    display: flex;
   justify-content: space-around;
}
.navbar ul a
{
    text-decoration: none;
    color: #fff;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
.rasm
{
    width: 100px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
}
.showcase
{
    width: 100%;
    background-image: url(./images/images.jpg);
    background-size: cover;
    height: 1000px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 200px;
}
.right
{
    
    width: 464px;
    height: 576px;
    padding: 150px 30px;
    border: 4px solid #fff;
}
.right p
{
    font-size: 53px;
    font-weight: 400;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
}
.right h1
{
    width: 280px;
    height: 258px;
    font-size: 64px;
    color: #fff;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 12px solid #fff;
}
.showcase2
{
    width: 100%;  
    text-align: center;  
    margin-top: 50px;
}
.cards
{
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding-top: 60px;
    

}
.card img
{
    width: 400px;
    height: 331px;
}
.card
{
    width:460px ;
    height: 667px;
    background-color: 
    #D9D9D9;
    padding: 40px 10px;
}
.card h1
{
    margin-top: 25px;
    font-size: 34px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.card p
{
  
    height: 184px;
    line-height: 46px;   
    font-size: 20px;
    font-family:  sans-serif;
    font-weight: 400;
}
.logo2 h1
{
    font-size:87px ;
    font-family: sans-serif;
    font-weight: 700;
}
.logo2 p
{
    margin: 0 auto;
    width: 616px;
    height: 92px;
    font-size: 34px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
}
.showcase3
{
    width: 100%;
    height: 797px;
    background-color: #D9D9D9;
    margin-top: 71px;
}
.logo3
{
    width: 100%;
    display: grid;

    padding-top: 71px;
    grid-template-columns: auto auto;
    justify-content: space-around;
}
.logo3 .left
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 700px;
    height: 400px;
    margin-top: 91px;
}
.logo3 .left p
{
    font-size: 28px;
    width: 550px;
    height: 126px;
    margin-bottom: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.logo3 .left h1
{
    font-weight: 1000;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 74px;
    width: 598px;
    font-size: 40px;
}
.logo3 .left .br
{
    border-bottom: 5px solid 
    #00FF29;
    width: 191px;
    margin-bottom: 41px;
}
.another p
{
    font-weight: 500;
    font-size: 28px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.another button
{
    width: 119px;
    height: 40px;
    font-weight: 700;
    background-color: #00FF29;
    border: none;
    font-size: 15px;
    border-radius: 6px;
}
.logo3 .right2 img
{
    width:750px ;
    height: 700px;
  
}
.showcase4
{
    width: 100%;
    text-align: center;
    margin-top: 53px;
}
.showcase4 h1
{
   font-size:71px ;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-weight: 500;

}
.showcase4 .cards
{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, auto);
}
.showcase4 .cards .card
{
    width:338px ;
    height: 433px;
    text-align: center;
    box-shadow: 1px 10px 25px black;
}
.showcase4 .cards .card img
{
    width: 100%;
    height: 265px;
}
.showcase4 .cards .card h1
{
    font-size: 38px;
    font-weight: 400;    
}
.footer
{
    width: 100%;  
    margin-top: 138px;  
}
.footer .cards
{
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4,auto);
}
.footer .cards img
{
    width: 452px;
    height: 438px;
}
@media only screen and (max-width:1820px) 
{
    .showcase4 .cards
    {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, auto);
    }
}
@media only screen and (max-width:1700px) 
{
    .cards
{
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding-top: 60px;
    

}
.footer .cards
{
    width: 90%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4,auto);
}   
.footer .cards img
{
    width: 352px;
    height: 438px;
}
.father
{
    width: 100%;
    text-align: center;
    margin: 0 auto;
}
}
@media only screen and (max-width:1600px) 
{
    .showcase4 .cards
    {
        width: 95%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, auto);
    }  
    .footer .cards
{
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4,auto);
}      
}
@media only screen and (max-width:1500px) 
{
    .navbar
    {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: space-between;
        align-items: center;
    }   
  .showcase2  .cards
{
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 60px;
    

}
.logo3 .left
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 700px;
    height: 400px;
    margin-top: 91px;
    padding-left: 25px;
}
.showcase3
{
    width: 100%;
}
.site
{   
    
    width: 100%;
}
.showcase4 .cards
{
    width: 100%;
    justify-content: space-around;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, auto);
}
.footer .cards
{
    width: 100%;
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(4,auto);
}
}
@media only screen and (max-width:1400px) 
{
    .card
    {
        width:400px ;
        height: 650px;
        background-color: 
        #D9D9D9;
        padding: 40px 10px;
    }   
    .card img
    {
        width: 100%;
    }
    .showcase4 .cards
    {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 10%;
        
    }
    .showcase4 .cards .card
    {
        margin-top: 50px;
    }
    .showcase3
    {
        width: 100%;
    }
    .showcase3 .logo3 .left
    {
        padding: 20px 50px  ;
    }
    .showcase3 .logo3 .right2 img
    {
        width: 600px;
        height: 600px;
    }
    .footer .cards  img
    {
        width: 350px;
    }
}
@media only screen and (max-width:1300px) 
{
    .navbar
    {
        width: 95%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: space-between;
        align-items: center;
        
    }    
    .showcase3 .logo3 .right2 img
    {
        width: 500px;
        height: 550px;
    }
    .footer .cards
    {
        
        
            width: 100%;
            display: grid;
            justify-content: space-around;
            grid-template-columns: repeat(2,auto);
          
    }
    .footer .cards img
    {
        margin-top: 50px;
        width: 400px;
    }
}
@media only screen and (max-width:1350px) 
{
    .footer .cards 
    {
        display: grid;
        grid-template-columns: auto auto;
        width: 100%;
    }    
    .footer .cards img
    {
        width: 400px;
        margin-top: 50px;
    }
}
@media only screen and (max-width:1200px) 
{
    .navbar
{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    align-items: center;
    
}  
.navbar ul
{
    list-style: none;
    width: 130%;
    display: flex;
   justify-content: space-around;
}  
.rasm
{
    width: 80px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
}
.rasm img
{
    width: 30px;
    height: 30px;
}
.showcase2 .cards
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 90%;
       

}
.showcase2 .cards .card
{
    
    margin-top: 40px;
}
.showcase3 .logo3 .right2 img
{
    width: 500px;
    padding-right: 50px;
    height: 500px;
}
}
@media only screen and (max-width:1250px) 
{
    .navbar
    {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: space-between;
        align-items: center;
        
    } 
    .navbar ul
    {
        list-style: none;
        width: 130%;
        display: flex;
       justify-content: space-around;
    }
}
@media only screen and (max-width:1150px) 
{
    .showcase3 .logo3 .right2 img
    {
        width: 450px;

        height: 450px;
    }   
    .showcase3
    {
        height: 650px;
    }
}
@media only screen and (max-width:1100px) 
{
    .navbar ul
    {
        list-style: none;
        width: 120%;
        display: flex;
       justify-content: space-around;
    }
    .showcase3 .logo3 .right2 img
    {
        width: 400px;
        height: 400px;
    } 
}
@media only screen and (max-width:1050px) 
{
  .showcase3 .logo3  .right2  img
    {
        width: 350px;
        height: 350px;
    }

}
@media only screen and (max-width:1000px)
{
    .showcase3 .logo3  .right2  img
    {
        width: 300px;
        height: 300px;
    }
}
@media only screen and (max-width:950px)
{
    .showcase3 .logo3  .right2  img
    {
        width: 250px;
        height: 300px;
    }
    .logo3
    {
        width: 100%;
        display: grid;
        align-items: center;
        padding-top: 71px;
        grid-template-columns: auto auto;
        justify-content: space-around;
    }
    .navbar ul
    {
        list-style: none;
        width: 120%;
        display: flex;
       justify-content: space-around;
    }
    .navbar ul a
    {
        font-size: 15px;
    }
    .navbar
    {
        width: 95%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: space-between;
        align-items: center;
    }
}
@media only screen and (max-width:900px) 
{
    .showcase3 .logo3  .right2  img
    {
        width: 200px;
        height: 400px;
    }
    .logo3 .left
    {
        font-size: 20px;
    }
     
    .showcase2 .cards
    {
        display: flex;
        flex-direction: column;
        
        justify-content: space-around;
        align-items: center;
        width: 90%;
           
    
    }
}
@media only screen and (max-width:768px) 
{
    .navbar
{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    
}   
.site
{
    width: 100%;
    height: 700px;
} 
.navbar ul
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 400px;
      width: 90%;
}
.logo3
{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 1100px;
   
}
.showcase3
{
    height: 1100px;
    text-align: center;
}
.br
{
    text-align: center;
}
.showcase3 .logo3  .right2  img
{
    width: 100%;
    text-align: center;
}
.footer .cards
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
}